DSList=HRDataSource,HRRODataSource,EBSDataSource,FLXDataSource

#DataSource Properties
HRDataSource.DataSourceType=Generic
HRDataSource.URL=jdbc\:oracle\:thin\:@localhost\:1521\:flex
HRDataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
HRDataSource.DSName=HR XA Data Source
HRDataSource.User=fd_admin
HRDataSource.Targets=soa_cluster
HRDataSource.JNDINames=jdbc/HRDataSource
HRDataSource.Password=welcome1
HRDataSource.InitialCapacity=0
HRDataSource.MinCapacity=1
HRDataSource.StatementCacheSize=20