SystemModuleList=Flex_JMSModule1
SubDeploymentList=Flex_JMSSubdeployment1
ConnectionFactoryList=CF1
QueueList=Q1
 
Flex_JMSModule1.Targets=soa_cluster
 
Flex_JMSSubdeployment1.SystemModule=Flex_JMSModule1
Flex_JMSSubdeployment1.Targets=soa_server1
 
CF1.SystemModule=Flex_JMSModule1
CF1.JNDI=jms/CF1
CF1.Targets=soa_cluster
CF1.XAConnectionFactoryEnabled=False
CF1.DefaultTargetingEnabled=True
 
Q1.SystemModule=Flex_JMSModule1
Q1.JNDI=jms/Q1
Q1.SubDeployment=Flex_JMSSubdeployment1
Q1.DeliveryMode=Persistent