FileStoreList=HRFileStore
JMSServerList=HRJMSServer
SystemModuleList=HRJMSModule1
SubDeploymentList=HRJMSSubdeployment1
ConnectionFactoryList=HRCF1
QueueList=Q1


HRFileStore.StoreName=HRFileStore

HRJMSServer.ServerName=HRJMSServer
HRJMSServer.PersistentStore=HRFileStore

HRJMSModule1.Targets=soa_cluster
 
HRJMSSubdeployment1.SystemModule=HRJMSModule1
HRJMSSubdeployment1.Targets=HRJMSServer
 
HRCF1.SystemModule=HRJMSModule1
HRCF1.JNDI=jms/HRCF1
HRCF1.Targets=soa_cluster
HRCF1.XAConnectionFactoryEnabled=False
HRCF1.DefaultTargetingEnabled=True
 
HRQ1.SystemModule=HRJMSModule1
HRQ1.JNDI=jms/HRQ1
HRQ1.SubDeployment=HRJMSSubdeployment1
HRQ1.DeliveryMode=Persistent